{
                "cSpell.words": [
                                "area",
                                "input",
                                "loggo",
                                "samt",
                                "text",
                                "text area",
                                "textarea"
                ],
                "liveServer.settings.port": 5501
}