{
                "cSpell.words": [
                                "area",
                                "input",
                                "text",
                                "text area",
                                "textarea"
                ]
}